<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        background-image: url("https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif");
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      form {
        margin-bottom: 20px;
      }

      button {
        display: block;
        margin: 10px auto;
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }

      button:hover {
        background-color: #218838;
      }

      .uploaded-image {
        text-align: center;
        margin-top: 20px;
      }

      .uploaded-image img {
        max-width: 100%;
        height: auto;
      }

      .image-container {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      .image-item {
        flex: 0 0 calc(32% - 10px);
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      .image-item:last-child {
        margin-right: 0;
      }

      .image-item img {
        max-width: 100%;
        height: auto;
      }

      .image-item h2 {
        margin-top: 10px;
        font-size: 16px;
      }

      @media screen and (max-width: 768px) {
        .container {
          padding: 10px;
        }

        .image-item {
          flex: 0 0 calc(50% - 10px);
        }
      }
    </style>
  </head>
  <body>
    <h1 style="color: #f0f0f0; background-color: black">
      🖼️ Upload Images ! 📸
    </h1>
    <div style="border-radius: 30px" class="container">
      <form action="." method="post" enctype="multipart/form-data">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit" class="btn btn-lg btn-success">Upload</button>
      </form>

      {% if obj %}
      <div class="uploaded-image">
        <h3>Successfully uploaded: {{ obj.caption }}</h3>
        <img src="{{ obj.image.url }}" alt="image" class="img-thumbnail" />
      </div>
      {% endif %}

      <hr />

      <div class="image-container">
        {% for x in img %}
        <div class="image-item">
          <img src="{{ x.image.url }}" alt="..." class="img-thumbnail" />
          <h2>{{ x.imgname }}</h2>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
